Lecture Slides: https://docs.google.com/presentation/d/11YmZG85DPpeqZC3zTMYUhPSGPJ61t3fEDPYMGjRuk8o/edit?usp=sharing

**To-Do Date: Nov 10 at 9:30am**

#### BEFORE THE LECTURE:

-   **Read:** _Design is Storytelling_ pp. 26–33 & 132–137  
    

**TECH**

-   [Figma Tutorials: Part 2](https://canvas.colorado.edu/courses/85262/assignments/1411462?module_item_id=3830348)

#### EXTRA:

-   **Listen:** [99% Invisible, Alphabetical OrderLinks to an external site.](https://99percentinvisible.org/episode/alphabetical-order/)
-   **Read:** [Efficiently Simplifying Navigation (Links to an external site.)](https://www.smashingmagazine.com/2013/12/efficiently-simplifying-navigation-information-architecture/) from _Smashing Magazine_