Mitchell, William J. 1992. _The Reconfigured Eye: Visual Truth in the Post-Photographic Era_. Cambridge, Mass: MIT Press.

(Derrida 1987)

---


"Design Thinking" by Tim Brown
"The Design Thinking Playbook" by Michael Lewrick, Patrick Link, and Larry Leifer
"How Buildings Learn" by Stewart Brand

----
1.  "Design Thinking: Understanding How Designers Think and Work" by Nigel Cross
2.  "Seductive Interaction Design: Creating Playful, Fun, and Effective User Experiences" by Stephen Anderson
3.  "Design Thinking: A User-Centered Approach to Innovation" by Thomas Lockwood
4.  "Change by Design: How Design Thinking Transforms Organizations and Inspires Innovation" by Tim Brown
5.  "Creative Confidence: Unleashing the Creative Potential Within Us All" by Tom Kelley and David Kelley
6.  "The Design of Everyday Things" by Don Norman
7.  "Service Design: From Insight to Implementation" by Mark Stickdorn and Jakob Schneider
8.  "Design Thinking for Strategic Innovation: What They Can't Teach You at Business or Design School" by Idris Mootee
9.  "A Project Guide to UX Design: For user experience designers in the field or in the making" by Ross Chowles
10.  "The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses" by Eric Ries
11. 1.  "Design Thinking: Understanding How Designers Think and Work" by Nigel Cross
2.  "The Design Thinking Playbook: Mindful Digital Transformation of Teams, Products, Services, Businesses and Ecosystems" by Michael Lewrick, Patrick Link, and Larry Leifer
3.  "Design Thinking: A User-Centered Approach to Innovation" by Rolf Faste
4.  "Design Thinking for Strategic Innovation: What They Can't Teach You at Business or Design School" by Idris Mootee
5.  "The Design Thinking Toolkit: A Guide to Creative Problem Solving" by Design Council
6.  "Design Thinking: An Introduction" by Thomas Lockwood
7.  "Design Thinking: A Framework for Innovation" by Justin Ferrell
8.  "Design Thinking Research: Building Innovation Ecosystems" by Paul P. Paulus and Sara J. Riggare
9.  "Sprint: How to Solve Big Problems and Test New Ideas in Just Five Days" by Jake Knapp, John Zeratsky, and Braden Kowitz
10.  "Design Thinking for Service Innovation" by Christian Bason