# Design Foundations
ATLS1100 - Spring 2021

## John Bacus
Senior Instructor, Dir. Undergraduate Program

email: john.bacus@colorado.edu
office: ATLS 235B (in the Undergraduate Commons)
web: https://www.bacus.org

---

## Lecture
Thursday, 09:30 AM - 10:45 AM, ATLS 100 (John Bacus)
## Recitations
011 (Kaya Walker), Friday, 09:05 AM - 10:20 AM, ATLS 1B31
012 (James Tran), Friday, 11:15 AM - 12:30 PM, ATLS 1B31
013 (Neill Shikada), Friday, 01:25 PM - 02:40 PM, ATLS 1B31
014 (Cade Ponder),  Friday, 03:35 PM - 04:50 PM, ATLS 1B31

## Office Hours
ATLS 205B, Tuesday, Wednesday, Thursday 1:00 PM - 2:00 PM

### Required Materials:
-   [_Design is Storytelling_](https://www.amazon.com/Design-Storytelling-Ellen-Lupton/dp/194230319X), Ellen Lupton (you will need this book by the second week to avoid falling behind.
-   [Adobe Creative Cloud](https://oit.colorado.edu/software-hardware/software-catalog/adobe-creative-cloud) (specifically [Photoshop](https://www.adobe.com/products/photoshop/landpa.html?sdid=KKQIN&mv=search&kw=photoshop&ef_id=Cj0KCQjw6s2IBhCnARIsAP8RfAicCbw_mOLl0HDOYEiTdL3iWOkbJvbHbvDWSNLzptzkFeIql7yPbjsaAnJiEALw_wcB:G:s&s_kwcid=AL!3085!3!522504775617!e!!g!!adobe%20photoshop!1712238394!67643541820&gclid=Cj0KCQjw6s2IBhCnARIsAP8RfAicCbw_mOLl0HDOYEiTdL3iWOkbJvbHbvDWSNLzptzkFeIql7yPbjsaAnJiEALw_wcB) and [XD](https://www.adobe.com/products/xd.html?sdid=12B9F15S&mv=Search&ef_id=Cj0KCQjw6s2IBhCnARIsAP8RfAhYJVxxMwEeMm1Kms6_gM1k_pBQiomEaO6N-l_-qn2ngI8IyI0QJdsaArFKEALw_wcB:G:s&s_kwcid=AL!3085!3!526748866751!e!!g!!adobe%20xd!1641846436!65452675151)) Discounted subscriptions available [here](https://oit.colorado.edu/software-hardware/software-catalog/adobe-creative-cloud) through CU 

---
## About the Class

In this class, I'm going to do my best to show you how to be a designer, and how to do the "design" worh that sets designers apart from all other people in the world.

There are dozens of so-called 'design frameworks' or'design systems' that have convinced people who were by and large afraid of their own creativity that there is a practical and systemmatic way to engage in design. That if you follow that template, you'll get a good solution to your problems every time.

All of these systems are great, and they have lead to many great outcomes around the world. I'll be teaching one of them to you in this class, mshould you ever find yourself in a job where you have a boss who is dogmatically attached to it. Traditionally, we have taught something in this class that looks a lot like IDEO's "Design Thinking."

But I'm going to give you another set of practices and habits that you can overlay on top of any design system to get a better result than you might get from the system by itself. Let's think of this as the "ATLAS Design System Overlay" and you're not going to see anything else quite like it anywhere else at CU or in the world.

## Course Elements:
The way to succeed in this class is to show up, pay attention, and engage with the material. I know how tempting it is to try to game the grading rubrics, but I think what really matters is how much you retain from the material I present, and from the work that we do together. I reserve the right to modify the system throughout the semester, but in general you should expect that we will have:

- **Lectures:** Each week I will give a lecture on Design. I will share the slides for those lectures here on Canvas for you to review after class. There will be a delay, so you will need to pay attention and take notes.

- **Readings:** Each week there will required readings, podcasts to listen to, or videos to watch. I'm sharing these with you to provide additional context and opportunities for you to expand your knowledge beyond what we can cover in the limited lecture time.

- **Reflection:** Following each lecture, you will be expected to compose a short written reflection on the material covered in the lecture.

- **Exercises:** Following the material covered in each lecture, you will engage in hands-on practical activities in Recitation that allow you to explore the lecture material yourself.

- **Projects:** There will be two larger projects; one at Midterm, and one Final. You will be working in small groups, and your work will be graded.


## Course Objectives

Students who complete this course will meet the following course objectives:
#### Critical Thinking & Theory / History:
-   Gain vocabulary to discuss and analyze design fundamentals
-   Build knowledge on the history of design techniques and practices
#### Design/Creative:
-   Improve communication skills through 2D and 3D design principles
#### Technical:
-   Develop analog and digital tools for design prototyping

## Attendance

Come to class. You won't do well in this class if you don't attend regularly and I don't record the lectures. I advise missing no more than one lecture and one recitation.

## Classroom Behavior

Both students and faculty are responsible for maintaining an appropriate learning environment in all instructional settings, whether in person, remote or online. Those who fail to adhere to such behavioral standards may be subject to discipline. Professional courtesy and sensitivity are especially important with respect to individuals and topics dealing with race, color, national origin, sex, pregnancy, age, disability, creed, religion, sexual orientation, gender identity, gender expression, veteran status, political affiliation or political philosophy.  For more information, see the [classroom behavior](http://www.colorado.edu/policies/student-classroom-and-course-related-behavior) policy, the [Student Code of Conduct](https://www.colorado.edu/sccr/student-conduct), and the [Office of Institutional Equity and Compliance](https://www.colorado.edu/oiec/).

## Requirements for COVID-19

As a matter of public health and safety, all members of the CU Boulder community and all visitors to campus must follow university, department and building requirements and all public health orders in place to reduce the risk of spreading infectious disease. CU Boulder currently requires COVID-19 vaccination and boosters for all faculty, staff and students. Students, faculty and staff must upload proof of vaccination and boosters or file for an exemption based on medical, ethical or moral grounds through the MyCUHealth portal.

The CU Boulder campus is currently mask-optional. However, if public health conditions change and masks are again required in classrooms, students who fail to adhere to masking requirements will be asked to leave class, and students who do not leave class when asked or who refuse to comply with these requirements will be referred to Student Conduct and Conflict Resolution. For more information, see the policy on classroom behavior and the Student Code of Conduct. If you require accommodation because a disability prevents you from fulfilling these safety measures, please follow the steps in the “Accommodation for Disabilities” statement on this syllabus.

If you feel ill and think you might have COVID-19, if you have tested positive for COVID-19, or if you are unvaccinated or partially vaccinated and have been in close contact with someone who has COVID-19, you should stay home and follow the further guidance of the Public Health Office (contacttracing@colorado.edu). If you are fully vaccinated and have been in close contact with someone who has COVID-19, you do not need to stay home; rather, you should self-monitor for symptoms and follow the further guidance of the Public Health Office (contacttracing@colorado.edu). {Faculty: insert your procedure here for students to alert you about absence due to illness or quarantine. Because of FERPA student privacy laws, do not require students to state the nature of their illness when alerting you. Do not require "doctor's notes" for classes missed due to illness; campus health services no longer provide "doctor's notes" or appointment verifications.}

## Accommodation for Disabilities

If you qualify for accommodations because of a disability, please submit your accommodation letter from Disability Services to your faculty member in a timely manner so that your needs can be addressed.  Disability Services determines accommodations based on documented disabilities in the academic environment.  Information on requesting accommodations is located on the [Disability Services website](https://www.colorado.edu/disabilityservices/). Contact Disability Services at 303-492-8671 or [dsinfo@colorado.edu](mailto:dsinfo@colorado.edu)  for further assistance.  If you have a temporary medical condition, see [Temporary Medical Conditions](http://www.colorado.edu/disabilityservices/students/temporary-medical-conditions) on the Disability Services website.

## Preferred Student Names and Pronouns

CU Boulder recognizes that students' legal information doesn't always align with how they identify. Students may update their preferred names and pronouns via the student portal; those preferred names and pronouns are listed on instructors' class rosters. In the absence of such updates, the name that appears on the class roster is the student's legal name.

## Honor Code

All students enrolled in a University of Colorado Boulder course are responsible for knowing and adhering to the [Honor Code](https://www.colorado.edu/sccr/honor-code). Violations of the Honor Code may include, but are not limited to: plagiarism, cheating, fabrication, lying, bribery, threat, unauthorized access to academic materials, clicker fraud, submitting the same or similar work in more than one course without permission from all course instructors involved, and aiding academic dishonesty. All incidents of academic misconduct will be reported to Student Conduct & Conflict Resolution (honor@colorado.edu); 303-492-5550). Students found responsible for violating the [Honor Code](https://www.colorado.edu/sccr/honor-code) will be assigned resolution outcomes from the Student Conduct & Conflict Resolution as well as be subject to academic sanctions from the faculty member. Additional information regarding the Honor Code academic integrity policy can be found on the [Honor Code website](https://www.colorado.edu/sccr/honor-code).

## Sexual Misconduct, Discrimination, Harassment and/or Related Retaliation

CU Boulder is committed to fostering an inclusive and welcoming learning, working, and living environment. University policy prohibits sexual misconduct (harassment, exploitation, and assault), intimate partner violence (dating or domestic violence), stalking, protected-class discrimination and harassment, and related retaliation by or against members of our community on- and off-campus. These behaviors harm individuals and our community. The Office of Institutional Equity and Compliance (OIEC) addresses these concerns, and individuals who believe they have been subjected to misconduct can contact OIEC at 303-492-2127 or email cureport@colorado.edu. Information about university policies, [reporting options](https://www.colorado.edu/oiec/reporting-resolutions/making-report), and support resources can be found on the [OIEC website](http://www.colorado.edu/institutionalequity/).

Please know that faculty and graduate instructors have a responsibility to inform OIEC when they are made aware of any issues related to these policies regardless of when or where they occurred to ensure that individuals impacted receive information about their rights, support resources, and resolution options. To learn more about reporting and support options for a variety of concerns, visit [Don’t Ignore It](https://www.colorado.edu/dontignoreit/).

## Religious Holidays

Campus policy regarding religious observances requires that faculty make every effort to deal reasonably and fairly with all students who, because of religious obligations, have conflicts with scheduled exams, assignments or required attendance.

See the [campus policy regarding religious observances](http://www.colorado.edu/policies/observance-religious-holidays-and-absences-classes-andor-exams) for full details.