{
	"nodes":[
		{"id":"44f09b827b141891","x":-1120,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Welcome to Design Foundations.md"},
		{"id":"f8fe1123e77737a3","x":-640,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 1 - What is Design?.md"},
		{"id":"802a0910bd875a9f","x":-160,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 2 - How to design..md"},
		{"id":"284fb5bfae3529e3","x":320,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 3 - Empathy.md"},
		{"id":"12da8495ede1c1c5","x":800,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 4 - Define.md"},
		{"id":"e4b46176ebc87d0d","x":1280,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 5 - Ideate.md"},
		{"id":"bd8e194ed4cc7ad6","x":1760,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 6 - Prototype.md"},
		{"id":"294ef0a0d466d865","x":2240,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 7 - Test.md"},
		{"id":"f7a5e18ab1158650","x":2720,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 8 - Implement.md"},
		{"id":"deeafce7f6475abe","x":3200,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 9 - Creativity and Divergent Thinking.md"},
		{"id":"e7e97dc94e2f93de","x":3680,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 10 - Meta-design and end-user development.md"},
		{"id":"4d1d8d59ec580290","x":4160,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 11 - Ethics and Social Responsibility.md"},
		{"id":"aaedb056fb358be5","x":4640,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 12 - Practical Applications.md"},
		{"id":"37b65ed10293dca4","x":5120,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 13 - Advanced Prototyping Techniques.md"},
		{"id":"e27e22e2378e1316","x":5600,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 14 - Advanced User Testing Techniques.md"},
		{"id":"a4182bd51577dab1","x":6080,"y":-1280,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Lectures/Lecture 15 - Final Reflection.md"},
		{"id":"ee43e1e6589a3fa2","x":3200,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 9 -.md"},
		{"id":"a77925f1a3d94ff3","x":3680,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 10 -.md"},
		{"id":"13e866b7f3adf7de","x":4160,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 11 -.md"},
		{"id":"d7cb7560ce3d7fa6","x":4640,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 12 -.md"},
		{"id":"8a4467833c6b62dc","x":5120,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 13.md"},
		{"id":"79da06d8c78a9b60","x":5600,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 14 -.md"},
		{"id":"9179c17832d16265","x":6080,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 15 -.md"},
		{"id":"6e843a716c19ff70","x":800,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 4 - Abstraction.md"},
		{"id":"b563ade0382626cf","x":1280,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 5 -.md"},
		{"id":"1ef63fcbfe3cfb02","x":1760,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 6 -.md"},
		{"id":"16191cf8519ba941","x":2240,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 7 -.md"},
		{"id":"a80fdacda0e8e3f4","x":2720,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 8 -.md"},
		{"id":"8ece8085980fb569","x":-640,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 1 - Are you a designer?.md"},
		{"id":"c7e8ac5e53b71b17","x":-160,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 2 - How do you design?.md"},
		{"id":"1c1582be1f99db81","x":320,"y":-760,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Reflection/Reflection 3 - Empathize.md"},
		{"id":"6f19093e00bef13d","x":3680,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 10.md"},
		{"id":"e3bf21967e1388d2","x":4160,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 11.md"},
		{"id":"0c7b576bdca5a649","x":4640,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 12.md"},
		{"id":"952777246c0c110e","x":5120,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 13.md"},
		{"id":"736edcf9ec0e28e9","x":5600,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 14.md"},
		{"id":"b86a8b8f39a22d9a","x":6080,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 15.md"},
		{"id":"a54c7600ce2aed74","x":1760,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 6.md"},
		{"id":"71dc199eeb7bc3f5","x":2240,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 7.md"},
		{"id":"9c7e6ff9d6c8f614","x":2720,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 8.md"},
		{"id":"3cc7c4ba19a18b73","x":3200,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 9.md"},
		{"id":"f4c3fbfabb8e8a73","x":-160,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 2 - Design Process.md"},
		{"id":"c6f27a46d1ac3694","x":320,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 3 - Community Observation.md"},
		{"id":"dbf0dc39a32e11c1","x":800,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 4 - User Guide.md"},
		{"id":"39a7119fecfdaf65","x":1280,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 5.md"},
		{"id":"d07e850e003bc386","x":-640,"y":-240,"width":400,"height":400,"type":"file","file":"ATLAS/deepdesign/Support Structures/Design Foundations/Assignments/Exercise 1 - Super Sketchy.md"}
	],
	"edges":[
		{"id":"a85b0de82e3fdc72","fromNode":"d07e850e003bc386","fromSide":"right","toNode":"802a0910bd875a9f","toSide":"left"},
		{"id":"f5fa74ec415799c1","fromNode":"f8fe1123e77737a3","fromSide":"bottom","toNode":"8ece8085980fb569","toSide":"top"},
		{"id":"9e13ebcc80549261","fromNode":"8ece8085980fb569","fromSide":"bottom","toNode":"d07e850e003bc386","toSide":"top"},
		{"id":"00a8d7169fafaf57","fromNode":"802a0910bd875a9f","fromSide":"bottom","toNode":"c7e8ac5e53b71b17","toSide":"top"},
		{"id":"91b12977594119b1","fromNode":"c7e8ac5e53b71b17","fromSide":"bottom","toNode":"f4c3fbfabb8e8a73","toSide":"top"},
		{"id":"8ed0b241b51cefec","fromNode":"f4c3fbfabb8e8a73","fromSide":"right","toNode":"284fb5bfae3529e3","toSide":"left"},
		{"id":"357707ada70d1c5c","fromNode":"284fb5bfae3529e3","fromSide":"bottom","toNode":"1c1582be1f99db81","toSide":"top"},
		{"id":"04c1ace7b919654b","fromNode":"12da8495ede1c1c5","fromSide":"bottom","toNode":"6e843a716c19ff70","toSide":"top"},
		{"id":"8d6d3982d5e54290","fromNode":"e4b46176ebc87d0d","fromSide":"bottom","toNode":"b563ade0382626cf","toSide":"top"},
		{"id":"dc7594bbbc80ff57","fromNode":"bd8e194ed4cc7ad6","fromSide":"bottom","toNode":"1ef63fcbfe3cfb02","toSide":"top"},
		{"id":"475299e1a79775cd","fromNode":"294ef0a0d466d865","fromSide":"bottom","toNode":"16191cf8519ba941","toSide":"top"},
		{"id":"524106a32240909d","fromNode":"f7a5e18ab1158650","fromSide":"bottom","toNode":"a80fdacda0e8e3f4","toSide":"top"},
		{"id":"8400236a7f21a27d","fromNode":"deeafce7f6475abe","fromSide":"bottom","toNode":"ee43e1e6589a3fa2","toSide":"top"},
		{"id":"7bdf23d466f60a3c","fromNode":"e7e97dc94e2f93de","fromSide":"bottom","toNode":"a77925f1a3d94ff3","toSide":"top"},
		{"id":"fc6aa2a244ff4a95","fromNode":"4d1d8d59ec580290","fromSide":"bottom","toNode":"13e866b7f3adf7de","toSide":"top"},
		{"id":"149a9a1a798ff599","fromNode":"aaedb056fb358be5","fromSide":"bottom","toNode":"d7cb7560ce3d7fa6","toSide":"top"},
		{"id":"faa4f64c72011ff0","fromNode":"37b65ed10293dca4","fromSide":"bottom","toNode":"8a4467833c6b62dc","toSide":"top"},
		{"id":"beaf7c8484124b4c","fromNode":"e27e22e2378e1316","fromSide":"bottom","toNode":"79da06d8c78a9b60","toSide":"top"},
		{"id":"180ab6e5a0449d9c","fromNode":"a4182bd51577dab1","fromSide":"bottom","toNode":"9179c17832d16265","toSide":"top"},
		{"id":"5b5f2478b91339c7","fromNode":"1c1582be1f99db81","fromSide":"bottom","toNode":"c6f27a46d1ac3694","toSide":"top"},
		{"id":"6f9bc410a747a0f5","fromNode":"c6f27a46d1ac3694","fromSide":"right","toNode":"12da8495ede1c1c5","toSide":"left"},
		{"id":"db9028a7de29b7f4","fromNode":"6e843a716c19ff70","fromSide":"bottom","toNode":"dbf0dc39a32e11c1","toSide":"top"},
		{"id":"1993585b404dec12","fromNode":"dbf0dc39a32e11c1","fromSide":"right","toNode":"e4b46176ebc87d0d","toSide":"left"},
		{"id":"6b1fdd16c20e6678","fromNode":"b563ade0382626cf","fromSide":"bottom","toNode":"39a7119fecfdaf65","toSide":"top"},
		{"id":"97941152a98f3258","fromNode":"39a7119fecfdaf65","fromSide":"right","toNode":"bd8e194ed4cc7ad6","toSide":"left"},
		{"id":"090caab83e1b98de","fromNode":"1ef63fcbfe3cfb02","fromSide":"bottom","toNode":"a54c7600ce2aed74","toSide":"top"},
		{"id":"8843858e43e1c7df","fromNode":"a54c7600ce2aed74","fromSide":"right","toNode":"294ef0a0d466d865","toSide":"left"},
		{"id":"af69bb5620cf0e35","fromNode":"16191cf8519ba941","fromSide":"bottom","toNode":"71dc199eeb7bc3f5","toSide":"top"},
		{"id":"24ac592d380e8f34","fromNode":"71dc199eeb7bc3f5","fromSide":"right","toNode":"f7a5e18ab1158650","toSide":"left"},
		{"id":"e0091b2040f520ce","fromNode":"a80fdacda0e8e3f4","fromSide":"bottom","toNode":"9c7e6ff9d6c8f614","toSide":"top"},
		{"id":"988aed2b6054fb83","fromNode":"9c7e6ff9d6c8f614","fromSide":"right","toNode":"deeafce7f6475abe","toSide":"left"},
		{"id":"10e82c8fd4c8a36a","fromNode":"ee43e1e6589a3fa2","fromSide":"bottom","toNode":"3cc7c4ba19a18b73","toSide":"top"},
		{"id":"a771de9eed43805b","fromNode":"3cc7c4ba19a18b73","fromSide":"right","toNode":"e7e97dc94e2f93de","toSide":"left"},
		{"id":"1ce4c53ae86cee2c","fromNode":"a77925f1a3d94ff3","fromSide":"bottom","toNode":"6f19093e00bef13d","toSide":"top"},
		{"id":"9bf3b83c6e294126","fromNode":"6f19093e00bef13d","fromSide":"right","toNode":"4d1d8d59ec580290","toSide":"left"},
		{"id":"5249ed03b4f2354c","fromNode":"13e866b7f3adf7de","fromSide":"bottom","toNode":"e3bf21967e1388d2","toSide":"top"},
		{"id":"2750ca101fc69c6e","fromNode":"e3bf21967e1388d2","fromSide":"right","toNode":"aaedb056fb358be5","toSide":"left"},
		{"id":"0720bab5d3c48f93","fromNode":"d7cb7560ce3d7fa6","fromSide":"bottom","toNode":"0c7b576bdca5a649","toSide":"top"},
		{"id":"a5a5de320ee49f9b","fromNode":"0c7b576bdca5a649","fromSide":"right","toNode":"37b65ed10293dca4","toSide":"left"},
		{"id":"4160552ed253b287","fromNode":"8a4467833c6b62dc","fromSide":"bottom","toNode":"952777246c0c110e","toSide":"top"},
		{"id":"02062776b99236a9","fromNode":"952777246c0c110e","fromSide":"right","toNode":"e27e22e2378e1316","toSide":"left"},
		{"id":"832e81842d808360","fromNode":"79da06d8c78a9b60","fromSide":"bottom","toNode":"736edcf9ec0e28e9","toSide":"top"},
		{"id":"6c5748a0029f4f23","fromNode":"736edcf9ec0e28e9","fromSide":"right","toNode":"a4182bd51577dab1","toSide":"left"},
		{"id":"e7afbfa86dca9cb4","fromNode":"9179c17832d16265","fromSide":"bottom","toNode":"b86a8b8f39a22d9a","toSide":"top"}
	]
}