# Super Sketchy
Exercise 1

---

You have been hired by a new start-up beverage venture to design the packaging for their new drink. It is a  new energy drink for health-conscious people on-the-go.
1.  With a partner: Spend 5 minutes brainstorming both the name and form of the product.
2.  Individually: Spend 40 minutes making 30 sketches* of the possible package design (including form, typography, logo, etc.)
3.  Stretch Goal: Turn in a refined and polished sketch of your favorite solution. Worth up to .25 points in Extra Credit.
4.  Upload all your images (scan or take pictures) to Canvas.
5.  Each sketch is worth .1 points x 30 = 3 points
6.  You must stop sketching at the end of your Recitation, but you can scan/take picture of your sketches later. Everything is due at midnight.  
*You must draw by hand with a pencil, no digital drawing. You can put multiple sketches on one sheet of paper as long as they are clearly distinguishable from each other (use a grid).

---
