# User Guide
Exercise 3

---

## Design Brief
Today you will design a user-guide for an everyday tool of your choosing.

---

## Choose your tool
Your tool must be:

- Something you can easily hold in your hand.
- Something non-digital (e.g. No phones or digital device, but your tool can be electric.)
- Something you like or frequently use.  

A pen or pencil would work, but choose something creative and non-obvious!

---

## Visual documentation
Take at least 5 quality images of your tool.

- 2-3 should be overall images of the tool.
- 2-3 should be detail images that showcase specific details of your chosen object.

Use non-direct natural light and a light background (e.g. white paper). You can go outside for this part of your recitation.

---

## Written documentation
Include a thorough description of your tool and what it is useful for, how it is used, and any other information that you think is relevant.

Pay attention to grammar, spelling, word-choice, voice & tone etc.

---

## Document (PDF)
Combine your images and text into a single PDF.  This should look like a user’s-manual for your chosen tool. 

Pay attention to the overall design of the PDF (color, typography, layout, etc.).

---

## Submit to Canvas
Submit your .PDF to Canvas.
Due by midnight tonight.

---

## Stretch Goal

Record an instructional video for your tool